{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Menus","order":18,"path":"folders/Objects/Menus.yy",},
    {"name":"Recipiente","order":19,"path":"folders/Objects/Recipiente.yy",},
    {"name":"Resíduos","order":9,"path":"folders/Objects/Resíduos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"recipiente","order":3,"path":"folders/Sprites/recipiente.yy",},
    {"name":"Indicadores","order":6,"path":"folders/Sprites/recipiente/Indicadores.yy",},
    {"name":"Resíduos","order":2,"path":"folders/Sprites/Resíduos.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Player","order":7,"path":"folders/Sprites/Player.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_azul","order":1,"path":"sprites/spr_azul/spr_azul.yy",},
    {"name":"oMenuParent","order":2,"path":"objects/oMenuParent/oMenuParent.yy",},
    {"name":"oMenu","order":1,"path":"objects/oMenu/oMenu.yy",},
    {"name":"spr_vidr","order":2,"path":"sprites/spr_vidr/spr_vidr.yy",},
    {"name":"spr_plastico","order":3,"path":"sprites/spr_plastico/spr_plastico.yy",},
    {"name":"jump","order":5,"path":"sprites/jump/jump.yy",},
    {"name":"Font1","order":1,"path":"fonts/Font1/Font1.yy",},
    {"name":"spr_vidro","order":4,"path":"sprites/spr_vidro/spr_vidro.yy",},
    {"name":"spr_org","order":3,"path":"sprites/spr_org/spr_org.yy",},
    {"name":"recipiente_input","order":1,"path":"scripts/recipiente_input/recipiente_input.yy",},
    {"name":"rInit","order":3,"path":"rooms/rInit/rInit.yy",},
    {"name":"oTransition","order":5,"path":"objects/oTransition/oTransition.yy",},
    {"name":"spr_organico","order":1,"path":"sprites/spr_organico/spr_organico.yy",},
    {"name":"spr_runl","order":2,"path":"sprites/spr_runl/spr_runl.yy",},
    {"name":"rMenu","order":4,"path":"rooms/rMenu/rMenu.yy",},
    {"name":"spr_pap","order":4,"path":"sprites/spr_pap/spr_pap.yy",},
    {"name":"obj_control","order":11,"path":"objects/obj_control/obj_control.yy",},
    {"name":"spr_verde","order":4,"path":"sprites/spr_verde/spr_verde.yy",},
    {"name":"spr_amarelo","order":3,"path":"sprites/spr_amarelo/spr_amarelo.yy",},
    {"name":"rSplash","order":6,"path":"rooms/rSplash/rSplash.yy",},
    {"name":"spr_marrom","order":5,"path":"sprites/spr_marrom/spr_marrom.yy",},
    {"name":"obj_vidro","order":5,"path":"objects/obj_vidro/obj_vidro.yy",},
    {"name":"Functions","order":3,"path":"scripts/Functions/Functions.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"fTitle","order":2,"path":"fonts/fTitle/fTitle.yy",},
    {"name":"obj_plastico","order":4,"path":"objects/obj_plastico/obj_plastico.yy",},
    {"name":"spr_plast","order":1,"path":"sprites/spr_plast/spr_plast.yy",},
    {"name":"spr_idle","order":1,"path":"sprites/spr_idle/spr_idle.yy",},
    {"name":"obj_organico","order":2,"path":"objects/obj_organico/obj_organico.yy",},
    {"name":"oOptions","order":3,"path":"objects/oOptions/oOptions.yy",},
    {"name":"obj_spawnerlixo","order":2,"path":"objects/obj_spawnerlixo/obj_spawnerlixo.yy",},
    {"name":"rOptions","order":5,"path":"rooms/rOptions/rOptions.yy",},
    {"name":"obj_metal","order":1,"path":"objects/obj_metal/obj_metal.yy",},
    {"name":"obj_object","order":20,"path":"objects/obj_object/obj_object.yy",},
    {"name":"oSplash","order":4,"path":"objects/oSplash/oSplash.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_papel","order":2,"path":"sprites/spr_papel/spr_papel.yy",},
    {"name":"spr_met","order":5,"path":"sprites/spr_met/spr_met.yy",},
    {"name":"general_functions","order":2,"path":"scripts/general_functions/general_functions.yy",},
    {"name":"obj_papel","order":3,"path":"objects/obj_papel/obj_papel.yy",},
  ],
}