{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Menus","order":18,"path":"folders/Objects/Menus.yy",},
    {"name":"Recipiente","order":19,"path":"folders/Objects/Recipiente.yy",},
    {"name":"Resíduos","order":9,"path":"folders/Objects/Resíduos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Player","order":7,"path":"folders/Sprites/Player.yy",},
    {"name":"Recipiente","order":3,"path":"folders/Sprites/Recipiente.yy",},
    {"name":"Indicadores","order":5,"path":"folders/Sprites/Recipiente/Indicadores.yy",},
    {"name":"Resíduos","order":2,"path":"folders/Sprites/Resíduos.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"papel","order":21,"path":"folders/Sprites/Resíduos/papel.yy",},
    {"name":"plastico","order":22,"path":"folders/Sprites/Resíduos/plastico.yy",},
    {"name":"vidro","order":23,"path":"folders/Sprites/Resíduos/vidro.yy",},
    {"name":"organico","order":24,"path":"folders/Sprites/Resíduos/organico.yy",},
    {"name":"metal","order":25,"path":"folders/Sprites/Resíduos/metal.yy",},
    {"name":"outros","order":26,"path":"folders/Sprites/Resíduos/outros.yy",},
    {"name":"Cenario","order":8,"path":"folders/Sprites/Cenario.yy",},
    {"name":"metal","order":6,"path":"folders/Objects/Resíduos/metal.yy",},
    {"name":"organico","order":7,"path":"folders/Objects/Resíduos/organico.yy",},
    {"name":"plastico","order":8,"path":"folders/Objects/Resíduos/plastico.yy",},
    {"name":"papel","order":10,"path":"folders/Objects/Resíduos/papel.yy",},
    {"name":"vidro","order":9,"path":"folders/Objects/Resíduos/vidro.yy",},
    {"name":"UI","order":9,"path":"folders/Sprites/UI.yy",},
    {"name":"comum","order":11,"path":"folders/Objects/Resíduos/comum.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_bottle","order":2,"path":"objects/obj_bottle/obj_bottle.yy",},
    {"name":"obj_battery","order":5,"path":"objects/obj_battery/obj_battery.yy",},
    {"name":"spr_spraycan","order":3,"path":"sprites/spr_spraycan/spr_spraycan.yy",},
    {"name":"obj_pause","order":21,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_apple","order":2,"path":"objects/obj_apple/obj_apple.yy",},
    {"name":"spr_paperbag","order":2,"path":"sprites/spr_paperbag/spr_paperbag.yy",},
    {"name":"spr_milkjug","order":1,"path":"sprites/spr_milkjug/spr_milkjug.yy",},
    {"name":"obj_cup","order":3,"path":"objects/obj_cup/obj_cup.yy",},
    {"name":"spr_metal","order":2,"path":"sprites/spr_metal/spr_metal.yy",},
    {"name":"spr_azul","order":1,"path":"sprites/spr_azul/spr_azul.yy",},
    {"name":"oMenuParent","order":2,"path":"objects/oMenuParent/oMenuParent.yy",},
    {"name":"spr_egg","order":3,"path":"sprites/spr_egg/spr_egg.yy",},
    {"name":"spr_metalcan","order":3,"path":"sprites/spr_metalcan/spr_metalcan.yy",},
    {"name":"oMenu","order":1,"path":"objects/oMenu/oMenu.yy",},
    {"name":"obj_spraycan","order":2,"path":"objects/obj_spraycan/obj_spraycan.yy",},
    {"name":"spr_vidr","order":1,"path":"sprites/spr_vidr/spr_vidr.yy",},
    {"name":"spr_plastico","order":2,"path":"sprites/spr_plastico/spr_plastico.yy",},
    {"name":"obj_paperbag","order":2,"path":"objects/obj_paperbag/obj_paperbag.yy",},
    {"name":"spr_lata","order":1,"path":"sprites/spr_lata/spr_lata.yy",},
    {"name":"obj_glass","order":2,"path":"objects/obj_glass/obj_glass.yy",},
    {"name":"spr_idlejump","order":3,"path":"sprites/spr_idlejump/spr_idlejump.yy",},
    {"name":"Font1","order":1,"path":"fonts/Font1/Font1.yy",},
    {"name":"spr_vidro","order":3,"path":"sprites/spr_vidro/spr_vidro.yy",},
    {"name":"spr_org","order":2,"path":"sprites/spr_org/spr_org.yy",},
    {"name":"recipiente_input","order":1,"path":"scripts/recipiente_input/recipiente_input.yy",},
    {"name":"rInit","order":3,"path":"rooms/rInit/rInit.yy",},
    {"name":"obj_randomjug","order":1,"path":"objects/obj_randomjug/obj_randomjug.yy",},
    {"name":"oTransition","order":5,"path":"objects/oTransition/oTransition.yy",},
    {"name":"spr_battery","order":4,"path":"sprites/spr_battery/spr_battery.yy",},
    {"name":"obj_pizzabox","order":1,"path":"objects/obj_pizzabox/obj_pizzabox.yy",},
    {"name":"spr_randomjug","order":3,"path":"sprites/spr_randomjug/spr_randomjug.yy",},
    {"name":"spr_runl","order":2,"path":"sprites/spr_runl/spr_runl.yy",},
    {"name":"rMenu","order":4,"path":"rooms/rMenu/rMenu.yy",},
    {"name":"spr_pap","order":3,"path":"sprites/spr_pap/spr_pap.yy",},
    {"name":"obj_control","order":11,"path":"objects/obj_control/obj_control.yy",},
    {"name":"spr_verde","order":4,"path":"sprites/spr_verde/spr_verde.yy",},
    {"name":"obj_egg","order":1,"path":"objects/obj_egg/obj_egg.yy",},
    {"name":"obj_pontocoleta","order":2,"path":"objects/obj_pontocoleta/obj_pontocoleta.yy",},
    {"name":"spr_amarelo","order":3,"path":"sprites/spr_amarelo/spr_amarelo.yy",},
    {"name":"spr_glass","order":1,"path":"sprites/spr_glass/spr_glass.yy",},
    {"name":"obj_soda","order":2,"path":"objects/obj_soda/obj_soda.yy",},
    {"name":"rSplash","order":6,"path":"rooms/rSplash/rSplash.yy",},
    {"name":"spr_marrom","order":5,"path":"sprites/spr_marrom/spr_marrom.yy",},
    {"name":"spr_box","order":1,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"obj_box","order":1,"path":"objects/obj_box/obj_box.yy",},
    {"name":"obj_vidro","order":5,"path":"objects/obj_vidro/obj_vidro.yy",},
    {"name":"Functions","order":3,"path":"scripts/Functions/Functions.yy",},
    {"name":"fTitle","order":2,"path":"fonts/fTitle/fTitle.yy",},
    {"name":"spr_troca","order":6,"path":"sprites/spr_troca/spr_troca.yy",},
    {"name":"obj_plastico","order":4,"path":"objects/obj_plastico/obj_plastico.yy",},
    {"name":"spr_pizzabox","order":2,"path":"sprites/spr_pizzabox/spr_pizzabox.yy",},
    {"name":"obj_comum","order":4,"path":"objects/obj_comum/obj_comum.yy",},
    {"name":"spr_ceramicmug","order":1,"path":"sprites/spr_ceramicmug/spr_ceramicmug.yy",},
    {"name":"spr_idle","order":1,"path":"sprites/spr_idle/spr_idle.yy",},
    {"name":"obj_organico","order":2,"path":"objects/obj_organico/obj_organico.yy",},
    {"name":"obj_lata","order":1,"path":"objects/obj_lata/obj_lata.yy",},
    {"name":"spr_apple_rotten","order":1,"path":"sprites/spr_apple_rotten/spr_apple_rotten.yy",},
    {"name":"oOptions","order":3,"path":"objects/oOptions/oOptions.yy",},
    {"name":"obj_beerglass","order":1,"path":"objects/obj_beerglass/obj_beerglass.yy",},
    {"name":"spr_pontocoleta","order":7,"path":"sprites/spr_pontocoleta/spr_pontocoleta.yy",},
    {"name":"obj_spawnerlixo","order":2,"path":"objects/obj_spawnerlixo/obj_spawnerlixo.yy",},
    {"name":"rOptions","order":5,"path":"rooms/rOptions/rOptions.yy",},
    {"name":"obj_metal","order":1,"path":"objects/obj_metal/obj_metal.yy",},
    {"name":"obj_object","order":20,"path":"objects/obj_object/obj_object.yy",},
    {"name":"oSplash","order":4,"path":"objects/oSplash/oSplash.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_papel","order":3,"path":"sprites/spr_papel/spr_papel.yy",},
    {"name":"spr_sodaglass","order":2,"path":"sprites/spr_sodaglass/spr_sodaglass.yy",},
    {"name":"spr_met","order":4,"path":"sprites/spr_met/spr_met.yy",},
    {"name":"general_functions","order":2,"path":"scripts/general_functions/general_functions.yy",},
    {"name":"obj_papel","order":3,"path":"objects/obj_papel/obj_papel.yy",},
    {"name":"spr_banana","order":2,"path":"sprites/spr_banana/spr_banana.yy",},
  ],
}